{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },

  "include": ["vite.config.ts"],

  "scripts": {
    "preview": "vite preview --port 8080"
  }
}
